define([], function() {
	var net = {};
	//下载页除外
	if(!isInAppEnviroment()){
			location.href = "springwoods://app/share?url="+location.href;
			setTimeout(function(){
				if(location.href.indexOf("download/download.html")==-1)
					location.href = "../download/download.html?url="+location.href;
			},2000);
	}
	net.netConfig = {
		runType: "release",
		pageRoot:"http://mall.springwoods.com/static/appchunmuyuan/",
		server: {
			dev: "",
			test: "",
			release: "http://mall.springwoods.com/mall/",
		},
		server_i: {
			dev: "",
			test: "",
			release: "http://mall.springwoods.com/mall-i/",
		},
		server_m: {
			dev: "",
			test: "",
			release: "http://mall.springwoods.com/member/",
		},
		server_d: {
			dev: "",
			test: "",
			release: "http://mall.springwoods.com/static_detail/"
		},
		imgServer: {
			dev: "",
			test: "",
			release: "http://mall.springwoods.com/uploaded/image",
		},
	};
	net.getImgPath = function(url) {
		var server = this.netConfig.imgServer[this.netConfig.runType];
		return server + url
	};
	net.getThumbPath = function(url) {
		return this.getImgPath("/thumb" + url);
	};
	net.getMiddelPath = function(url) {
		return this.getImgPath("/middel" + url);
	};
	net.getNetServer = function(type) {
		if(type === "i") {
			return this.netConfig.server_i[this.netConfig.runType];
		} else if(type === "m") {
			return this.netConfig.server_m[this.netConfig.runType];
		} else if(type == "d") {
			return this.netConfig.server_d[this.netConfig.runType];
		}
		return this.netConfig.server[this.netConfig.runType];
	};
	/**
	 * @param {Object} action
	 * @param {Object} obj
	 */
	net.GETRequest_i = function(action, obj) {
		$.ajax(this.getRequestObj(this.getNetServer("i"), action, obj, "GET"));
	}
	net.GETRequest_m = function(action, obj) {
		$.ajax(this.getRequestObj(this.getNetServer("m"), action, obj, "GET"));
	}
	net.GETRequest = function(action, obj) {
		$.ajax(this.getRequestObj(this.getNetServer(), action, obj, "GET"));
	};
	/**
	 * @param {Object} action
	 * @param {Object} obj
	 */
	net.POSTRequest_i = function(action, obj) {
		$.ajax(this.getRequestObj(this.getNetServer("i"), action, obj, "POST"));
	}
	net.POSTRequest_m = function(action, obj) {
		$.ajax(this.getRequestObj(this.getNetServer("m"), action, obj, "POST"));
	}
	net.POSTRequest = function(action, obj) {
		$.ajax(this.getRequestObj(this.getNetServer(), action, obj, "POST"));
	}
	net.getRequestObj = function(server, action, obj, method) {
        var _action = action;
		var default_ = {
			url: server + _action,
			type: method,
			dataType: "json"
		};
		var err = obj.error;
		obj = jQuery.extend(obj, default_);
		//		obj.headers = {
		//          "login-token": 1234
		//     };
		if(obj.data) {
			obj.data.loginedtoken = localStorage.loginedToken;
			obj.data.v = new Date().getTime();
			obj.data.platformSource = 2;
		} else {
			obj.data = {
				v: new Date().getTime(),
				platformSource :2,
				loginedtoken: localStorage.loginedToken
			};
		}
		if(obj.loading) {
			app.loading(obj.loading);
			obj.loading = undefined;
			var comp = obj.complete;
			obj.complete = function() {
				app.hideLoading();
				if(comp && comp instanceof Function) {
					comp();
				}
			}
		}
		obj.error = function(error, status) {
			app.tipInfo("网络错误,请检查网络连接情况");
			if(app.netConfig.runType == "dev") {
				console.log(error);
			}
			if(err && err instanceof Function) {
				err(error, status);
			}
		}
		if(this.netConfig.runType == "dev") {
			console.log(obj);
		}
		return obj;
	}
	return net;
});